# ProyectoBasesDatos

./: .gitignore  README.md
backend/backend/: OracleDbService.cs  Program.cs  appsettings.json  backend.csproj  backend.http
backend/backend/Controllers/: ApiAuditoria.cs  ApiDirectorio.cs  ApiPerformance.cs  ApiRespaldo.cs  ApiSchema.cs  ApiSecurity.cs  ApiSeguridad.cs  ApiTableSpace.cs  ApiTuning.cs  DatabaseController.cs
backend/backend/Logica/: Auditoria.cs  Directorio.cs  Performance.cs  Respaldo.cs  Schema.cs  Security.cs  Seguridad.cs  TableSpace.cs  Tuning.cs
backend/backend/Models/: AuditoriaInfo.cs  Backup.cs  ConfiguracionAuditoria.cs  Directorio.cs  PrivilegioInfo.cs  RegistroAuditoria.cs  RespuestaDirectorios.cs  SchemaModel.cs  TableModel.cs  TableSpaceModel.cs  UsuarioInfo.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Request/: ReqActivarAuditoria.cs  ReqAnalisisConsulta.cs  ReqAsignarPrivilegios.cs  ReqAuditoria.cs  ReqAuditoriaAcciones.cs  ReqAuditoriaTablas.cs  ReqCambiarPassword.cs  ReqConfigurarAuditoria.cs  ReqConfigurarAuditoriaSchema.cs  ReqConsultarAuditoria.cs  ReqCrearDirectorio.cs  ReqCrearIndice.cs  ReqCrearRol.cs  ReqCrearUsuario.cs  ReqCrearUsuarios.cs  ReqCreateTableSpace.cs  ReqDeleteTableSpace.cs  ReqEliminarDirectorio.cs  ReqEliminarIndice.cs  ReqEliminarUsuario.cs  ReqEstadisticasIndice.cs  ReqGetSchemas.cs  ReqListarIndices.cs  ReqListarPrivilegios.cs  ReqListarTablas.cs  ReqListarUsuarios.cs  ReqModificarUsuario.cs  ReqModifyTableSpaceSize.cs  ReqMonitorearIndice.cs  ReqObtenerAuditoria.cs  (+6 more)
js/: main.js  (+4 more)
(+152 files in other folders)
